jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.37.34.43:3306/helemet
#jdbc.url=jdbc:mysql://127.0.0.1:3306/helemet
jdbc.username=root
jdbc.password=root
#定义初始连接数  
jdbc.initialSize=80
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=80
#定义最小空闲
jdbc.minIdle=80
#定义最长等待时间  
jdbc.maxWait=1500
